{
  "name": "velix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "build:worker": "wrangler deploy --dry-run --outdir dist",
    "dev:worker": "wrangler dev apps/worker/src/index.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260917.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.36.0"
  }
}
